# Makefile to manage the pic10c/handouts directory

CSS_FILE=       ../../pandoc.css
MD_FILES=       $(filter-out readme.md,$(wildcard *.md))
HTML_FILES=     $(MD_FILES:.md=.html)

.PHONY: all debug update_html

all: index.html

index.html: readme.md $(CSS_FILE)
	@echo Converting $< to $@
	@pandoc -s --mathjax --quiet --css $(CSS_FILE) -o $@ $<

update_html: $(HTML_FILES)

debug:
	@echo CSS: $(CSS_FILE)
	@echo MD_FILES: $(MD_FILES)
	@echo HTML_FILES: $(HTML_FILES)

%.html: %.md
	@echo Converting $< to $@
	@pandoc -s --mathjax --quiet --css $(CSS_FILE) -o $@ $<

